{
  "name": "vana",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous art-generating agent harness in the y-a-v-a artistic DNA. Generate → jury → human gate → publish.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/daemon.ts",
    "dev": "tsx watch src/daemon.ts",
    "seed": "tsx src/catalogue.ts seed",
    "once": "tsx src/loop.ts once",
    "dashboard": "tsx src/dashboard.ts",
    "build:site": "tsx src/site.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.178",
    "dotenv": "^16.4.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0"
  }
}
